PORT=4372

EMAIL_USER=admin@abmgroups.org
EMAIL_PASS=1kpX16DKeKTf

CLIENT_URL=http://localhost:5173
CLIENT_URL_PROD=http://localhost:5173



# --- New Configuration for Enquiry Form ---
JK_CLIENT_URL=http://localhost:3000  


# Gmail Configuration
GMAIL_USER=hellosoulconnect@gmail.com
GMAIL_PASS=aoqhwgvfgglpkgaj